<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../../../resources/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.retur.paint.controlador.ControladorPrincipal">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="602.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" disable="true" text="Archivo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="78.0" prefWidth="1080.0" />
            </content>
          </Tab>
          <Tab closable="false" text="Inicio">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1080.0">
                     <children>
                        <GridPane prefHeight="91.0" prefWidth="226.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="252.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="85.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="825.0" minWidth="10.0" prefWidth="129.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="65.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="253.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints prefHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" GridPane.columnIndex="1">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/images/lapiz.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" GridPane.columnIndex="2">
                                       <graphic>
                                          <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <graphic>
                                          <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <graphic>
                                          <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/images/goma.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" GridPane.columnIndex="3">
                                       <graphic>
                                          <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <graphic>
                                          <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </Button>
                                    <Label text="Herramientas" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                                 </children>
                              </GridPane>
                              <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="300.0" GridPane.columnIndex="5">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Colores" GridPane.columnSpan="10" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0">
                                       <graphic>
                                          <Canvas fx:id="colorPre0" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="1">
                                       <graphic>
                                          <Canvas fx:id="colorPre1" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="2">
                                       <graphic>
                                          <Canvas fx:id="colorPre2" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="3">
                                       <graphic>
                                          <Canvas fx:id="colorPre3" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="4">
                                       <graphic>
                                          <Canvas fx:id="colorPre4" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="5">
                                       <graphic>
                                          <Canvas fx:id="colorPre5" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="6">
                                       <graphic>
                                          <Canvas fx:id="colorPre6" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="7">
                                       <graphic>
                                          <Canvas fx:id="colorPre7" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="8">
                                       <graphic>
                                          <Canvas fx:id="colorPre8" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="9">
                                       <graphic>
                                          <Canvas fx:id="colorPre9" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="10">
                                       <graphic>
                                          <Canvas fx:id="colorPre10" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.rowIndex="1">
                                       <graphic>
                                          <Canvas fx:id="colorPre11" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <graphic>
                                          <Canvas fx:id="colorPre12" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <graphic>
                                          <Canvas fx:id="colorPre13" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <graphic>
                                          <Canvas fx:id="colorPre14" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <graphic>
                                          <Canvas fx:id="colorPre15" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <graphic>
                                          <Canvas fx:id="colorPre16" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                       <graphic>
                                          <Canvas fx:id="colorPre17" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                       <graphic>
                                          <Canvas fx:id="colorPre18" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                       <graphic>
                                          <Canvas fx:id="colorPre19" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                       <graphic>
                                          <Canvas fx:id="colorPre20" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                       <graphic>
                                          <Canvas fx:id="colorPre21" height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.rowIndex="2">
                                       <graphic>
                                          <Canvas height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <graphic>
                                          <Canvas height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <graphic>
                                          <Canvas height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <graphic>
                                          <Canvas height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <graphic>
                                          <Canvas height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <graphic>
                                          <Canvas height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                       <graphic>
                                          <Canvas height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                       <graphic>
                                          <Canvas height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                       <graphic>
                                          <Canvas height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                       <graphic>
                                          <Canvas height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                       <graphic>
                                          <Canvas height="22.0" width="22.0" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="100.0" GridPane.columnIndex="4">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="botonColor1" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="45.0" text="Color 1" textAlignment="CENTER" wrapText="true" GridPane.valignment="TOP">
                                       <graphic>
                                          <Canvas height="35.0" width="35.0" />
                                       </graphic>
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets top="2.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="botonColor2" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="45.0" text="Color 2" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.valignment="TOP">
                                       <graphic>
                                          <Canvas height="35.0" width="35.0" />
                                       </graphic>
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets top="2.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="45.0" text="Editar colores" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="6" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="2.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/images/colores.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                              </Button>
                              <MenuButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" popupSide="RIGHT" prefHeight="45.0" prefWidth="70.0" rotate="90.0" wrapText="true" GridPane.columnIndex="3" GridPane.valignment="TOP">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="49.0" fitWidth="35.0" pickOnBounds="true" rotate="-90.0">
                                       <image>
                                          <Image url="@../../../../resources/images/tamaño.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuButton>
                              <Label text="Tamaño" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Ver">
              <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1080.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="56.0" text="Archivo" />
      <ScrollPane fx:id="zonaLienzo" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
      <MenuButton layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="56.0" styleClass="menuArchivo" text="Archivo">
        <items>
          <MenuItem fx:id="nuevoLienzo" mnemonicParsing="false" onAction="#crearLienzo" text="Nuevo" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
