<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="550.0" style="-fx-background-color: #1A1717;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miravent.controlador.ControladorPuntuacion">
   <children>
      <Label layoutX="113.0" layoutY="119.0" text="PUNTUACIÓN" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="46.0" />
         </font>
      </Label>
      <Label fx:id="labelPuntuacion" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="286.0" prefHeight="54.0" prefWidth="513.0" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Consolas" size="46.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="355.0" text="Puntos" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Consolas" size="34.0" />
         </font>
      </Label>
      <Button fx:id="registroPuntuacion" layoutX="202.0" layoutY="440.0" mnemonicParsing="false" onAction="#registrarPuntuacion" prefHeight="65.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF;" text="Registrar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="202.0" layoutY="628.0" mnemonicParsing="false" onAction="#volverAlMenu" prefHeight="54.0" prefWidth="147.0" style="-fx-background-color: #CF3030;" text="Salir">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="muestraPuntuacion" layoutX="202.0" layoutY="533.0" mnemonicParsing="false" onAction="#mostrarPuntuaciones" prefHeight="65.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF;" text="Ver Puntuaciones">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
